<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2h-8f-ZMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fxP-Vo-tQV">
            <objects>
                <viewController id="xdt-Tk-pTc" customClass="SettingsViewController" customModule="Senior_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTv-kx-zU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-Xb-Y24">
                                <rect key="frame" x="87" y="219.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-Su-m0F">
                                <rect key="frame" x="87" y="248.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-4e-acz">
                                <rect key="frame" x="-5" y="277.5" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="xdt-Tk-pTc" eventType="valueChanged" id="4cQ-Dd-cFe"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DailyState's todaysDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-RZ-rf3">
                                <rect key="frame" x="59" y="491.5" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-IZ-g9x">
                                <rect key="frame" x="70" y="510" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-tm-DKO">
                                <rect key="frame" x="20" y="98" width="374" height="101.5"/>
                                <string key="text">Chosen date should automatically update todaysDate in DailyState.swift. This means that if you add food on a chosen date, it will only appear on the FoodItems table as long as the Date Picker is also on that date.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4y-Su-m0F" firstAttribute="top" secondItem="4tH-Xb-Y24" secondAttribute="bottom" constant="8" id="0XR-qv-0K7"/>
                            <constraint firstItem="jx9-4e-acz" firstAttribute="top" secondItem="z4y-Su-m0F" secondAttribute="bottom" constant="8" id="3C2-f0-0pi"/>
                            <constraint firstItem="SxZ-IZ-g9x" firstAttribute="top" secondItem="jx9-4e-acz" secondAttribute="bottom" constant="27" id="8uV-ur-cQT"/>
                            <constraint firstItem="SxZ-IZ-g9x" firstAttribute="top" secondItem="3hr-RZ-rf3" secondAttribute="bottom" constant="8" id="9Ls-Oq-7EQ"/>
                            <constraint firstItem="z4y-Su-m0F" firstAttribute="top" secondItem="4tH-Xb-Y24" secondAttribute="bottom" constant="8" id="9fh-6b-gfP"/>
                            <constraint firstItem="z4y-Su-m0F" firstAttribute="leading" secondItem="ONH-Lh-qce" secondAttribute="leading" constant="87" id="C7O-71-uSU"/>
                            <constraint firstItem="ONH-Lh-qce" firstAttribute="trailing" secondItem="jx9-4e-acz" secondAttribute="trailing" constant="5" id="JOS-bG-in9"/>
                            <constraint firstItem="jx9-4e-acz" firstAttribute="leading" secondItem="PTv-kx-zU1" secondAttribute="leading" constant="-5" id="KmJ-ya-4LE"/>
                            <constraint firstItem="SxZ-IZ-g9x" firstAttribute="top" secondItem="3hr-RZ-rf3" secondAttribute="bottom" constant="8" id="Qxl-l6-2R8"/>
                            <constraint firstItem="3hr-RZ-rf3" firstAttribute="top" secondItem="z4y-Su-m0F" secondAttribute="bottom" constant="222" id="RHj-59-NPa"/>
                            <constraint firstItem="SxZ-IZ-g9x" firstAttribute="leading" secondItem="ONH-Lh-qce" secondAttribute="leading" constant="70" id="WIi-zT-wCb"/>
                            <constraint firstItem="ONH-Lh-qce" firstAttribute="trailing" secondItem="PLw-tm-DKO" secondAttribute="trailing" constant="20" id="Xu5-ky-z0Y"/>
                            <constraint firstItem="PLw-tm-DKO" firstAttribute="leading" secondItem="ONH-Lh-qce" secondAttribute="leading" constant="20" id="eaA-LK-Crq"/>
                            <constraint firstItem="4tH-Xb-Y24" firstAttribute="leading" secondItem="ONH-Lh-qce" secondAttribute="leading" constant="87" id="guu-3e-pNJ"/>
                            <constraint firstItem="PLw-tm-DKO" firstAttribute="top" secondItem="ONH-Lh-qce" secondAttribute="top" constant="10" id="hP5-VO-oeG"/>
                            <constraint firstItem="jx9-4e-acz" firstAttribute="top" secondItem="z4y-Su-m0F" secondAttribute="bottom" constant="8" id="kOW-aD-3hD"/>
                            <constraint firstItem="3hr-RZ-rf3" firstAttribute="leading" secondItem="ONH-Lh-qce" secondAttribute="leading" constant="59" id="sKr-6T-NV5"/>
                            <constraint firstItem="4tH-Xb-Y24" firstAttribute="top" secondItem="PLw-tm-DKO" secondAttribute="bottom" constant="20" id="tJ2-Bv-6E0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONH-Lh-qce"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q7-77-MHF"/>
                    <connections>
                        <outlet property="DailyStateDateLabel" destination="SxZ-IZ-g9x" id="3yz-cM-XfA"/>
                        <outlet property="dateLabel" destination="z4y-Su-m0F" id="zmJ-Yt-PF8"/>
                        <outlet property="datePicker" destination="jx9-4e-acz" id="3p9-e4-Toe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TM-sF-Ztw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lDa-zl-7X7">
            <objects>
                <tabBarController id="E2h-8f-ZMB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q54-D4-gl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ea-AR-yVB" kind="relationship" relationship="viewControllers" id="vuV-2D-SrB"/>
                        <segue destination="mgX-hK-pxb" kind="relationship" relationship="viewControllers" id="iQ9-7Q-6xR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofH-VC-HKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-218"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dpP-g4-pjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgX-hK-pxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="aca-zQ-z2N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmu-a8-ssy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdt-Tk-pTc" kind="relationship" relationship="rootViewController" id="WVp-rp-BQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B15-8Q-Obw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="106.47321428571428"/>
        </scene>
        <!--Display FoodItems-->
        <scene sceneID="aBN-0z-5Xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ea-AR-yVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Display FoodItems" id="g2U-YH-IvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46t-5C-5WR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTH-Mu-lc6" kind="relationship" relationship="rootViewController" id="BkU-5l-pjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6E-0w-yca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-922.09821428571422"/>
        </scene>
        <!--Food2 View Controller-->
        <scene sceneID="LiL-Gi-xf5">
            <objects>
                <viewController storyboardIdentifier="Food2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZTH-Mu-lc6" customClass="Food2ViewController" customModule="Senior_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOj-13-Uqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efW-4p-Q6x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZTH-Mu-lc6" id="lJz-wr-MnO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efW-4p-Q6x" firstAttribute="leading" secondItem="bLY-1B-rvf" secondAttribute="leading" id="AOx-na-NoR"/>
                            <constraint firstItem="efW-4p-Q6x" firstAttribute="trailing" secondItem="bLY-1B-rvf" secondAttribute="trailing" id="VuN-gn-2gL"/>
                            <constraint firstItem="efW-4p-Q6x" firstAttribute="top" secondItem="bLY-1B-rvf" secondAttribute="top" id="Xog-Ll-hkV"/>
                            <constraint firstItem="bLY-1B-rvf" firstAttribute="bottom" secondItem="efW-4p-Q6x" secondAttribute="bottom" id="mA8-VY-H5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLY-1B-rvf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykv-BE-vJu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FxM-Wa-h9L">
                            <connections>
                                <action selector="addItem:" destination="ZTH-Mu-lc6" id="7s8-5k-3g0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="efW-4p-Q6x" id="gFW-JE-s9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gby-0D-Z8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-924"/>
        </scene>
    </scenes>
</document>
